/* Styling for large components */
* {
  font-family: Arial, Helvetica, sans-serif;
  color: #282828;
  background-color: white;
  margin: 3vh;
}
body {
  display: flex;
  flex-wrap: wrap;
}

.card1 {
  display: flexbox;
  position: relative;
  border: 5px solid black;
  border-radius: 30px;
  padding: 10px;
  box-shadow: 5px 5px 10px gray;
  width: 600px;
  height: 500px;
  min-width: 33vh;
  min-height: 500px;
}

.card2 {
  display: flexbox;
  position: relative;
  border: 5px solid black;
  border-radius: 30px;
  padding: 10px;
  box-shadow: 5px 5px 10px gray;
  min-width: 40vh;
  width: 400px;
  height: 500px;
}
/* Nav bar appearance */
header {
  padding: 10px;
  padding-right: 100px;
  padding-left: 10px;
  padding-bottom: 10px;
  align-items: center;
}

nav p {
  text-align: center;

  display: inline-block;
  justify-content: right;
  font-size: 18px;
  font-weight: bold;
  color: #282828;
  margin: 10px;

}

/* Top Section */
section #home {
  display: flexbox;
  height: 50vh;
  margin: auto;
  text-align: center;
  flex: 1 1 2;
}

#avatar {
  display: flex;
  border-radius: 25px;
  width: 100px;
  height: 100px;
  margin: 5px;
  box-shadow: 5 5 5;
}

h1 {
  font-size: 100px;
  flex: auto;
}

/* "Skill(s)" Section */
section .languages {
  display: flexbox;
  position: relative;
  height: 50vh;
}

.languages img {
  justify-content: space-between;
  height: 20%;
  width: 20%;
}

.languages p {
  display: flexbox;
  font-size: 100px;
  font-weight: bolder;
  opacity: 20%;
}

/* Location */
#map section {
  display: flexbox;
  height: 50vh;
}
#map h1 {
  opacity: 20%;
  text-align: center;
}

/* Works Card */
ul {
  list-style: none;
}

img.work {
  position: relative;
  width: 150px;
  height: 100px;
}
